* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  box-shadow: 0px 4px 6px 0px #00000026;
}
.header--item {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  border: 1px solid #cecece;
  height: 64px;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  color: #666666;
}
.nav {
  max-width: 1300px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  display: flex;
  gap: 32px;
}
.nav-button {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0b457f;
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;
  border-radius: 12px;
  transition: 0.2s;
  margin-left: 56px;
}
.nav-button:hover {
  background-color: #006cd8;
}
.header--wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.header--contane {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.header--flex {
  display: flex;
  max-width: 1300px;
  width: 100vw;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.5px;
  text-align: left;
}
main {
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page {
  max-width: 1300px;
  width: 100vw;
}
h1 {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  text-align: left;
  margin: 56px 0 32px 0;
  color: #3e3e3e;
}
.button {
  padding: 14px 28px 14px 28px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  margin-top: 20px;
  transition: 0.2s;
}
.button:hover {
  background: #ffffff26;
}
.grid-icon {
  background-image: url(../img/back.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  color: white;
  padding: 32px;
  align-items: start;
  gap: 12px;
}
.logo-magring {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: 424px 424px 424px;
  grid-template-rows: 250px 250px;
  gap: 12px;
}
.icon1 {
  grid-column: 1;
  grid-row: 1/3;
}
.icon2 {
  grid-column: 2;
  grid-row: 1;
}
.icon3 {
  grid-column: 2;
  grid-row: 2;
}
.icon4 {
  grid-column: 3;
  grid-row: 1/3;
}
.div {
  position: relative;
  height: 1px;
  width: 1px;
}
.div1 {
  top: 80px;
  right: 20px;
}
.div2 {
  top: -105px;
  right: -213px;
}
.div3 {
  top: -110px;
  right: -235px;
}
.div4 {
  top: 100px;
  right: -30px;
}
.nav-burger {
  display: none;
}
.img2-2 {
  display: none;
}
@media (ьшт-width: 1300px) {
  .test {
    display: none;
  }
}
@media (max-width: 1300px) {
  .nav-menu {
    position: relative;
    top: -130px;
    right: -320px;
    flex-direction: column;
    gap: 10px;
    align-items: end;
    background-color: #006cd8;
    color: white;
    opacity: 80%;
    padding: 20px;
    border-radius: 30px;
    font-size: 15px;
    transition: transform 0.5s;
  }
  .header.open .nav-menu {
    transform: translateY(250px);
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .icon1,
  .icon2,
  .icon3,
  .icon4 {
    grid-column: auto;
    grid-row: auto;
  }
  .page,
  .nav,
  .header--flex {
    max-width: 852px;
  }
  .nav-burger {
    display: block;
    margin-left: 24px;
  }
  h1 {
    margin-right: 300px;
  }
  .img3 {
    width: 93px;
  }
  .img1 {
    width: 217px;
  }
  .img2 {
    display: none;
  }
  .img2-2 {
    display: block;
  }
  .div1,
  .div2 {
    top: -60px;
    right: -165px;
  }
  .div3 {
    top: -30px;
    right: -270px;
  }
  .div4 {
    top: -70px;
    right: -170px;
  }
}
@media (max-width: 900px) {
  .nav-menu {
    gap: 5px;
    padding: 15px;
    font-size: 13px;
    text-align: right;
    right: -310px;
  }
  .grid {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: none;
  }
  .icon1,
  .icon2,
  .icon3,
  .icon4 {
    grid-row: auto;
  }
  .page,
  .nav,
  .header--flex {
    max-width: 680px;
  }
  h1 {
    margin-right: 30px;
  }
  .header--flex {
    display: none;
  }
  h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    margin-right: 350px;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    margin-right: 300px;
  }
  .grid-icon {
    justify-content: space-between;
  }
  .div1 {
    right: -410px;
  }
  .div2 {
    top: -65px;
    right: -410px;
  }
  .div3 {
    top: -59px;
    right: -500px;
  }
  .div4 {
    right: -400px;
  }
}
@media (max-width: 700px) {
  .nav-menu {
    text-align: right;
    right: 0;
    top: -150px;
    position: absolute;
  }
  .page,
  .nav,
  .header--flex {
    max-width: 335px;
  }
  .nav-button {
    display: none;
  }
  p {
    margin: 0;
  }
  h2 {
    margin: 0;
  }
  .div {
    left: 80px;
  }
  .div3 {
    left: 180px;
  }
  .div2 {
    left: 120px;
  }
}
.tagg {
  display: none;
}
.test {
  display: none;
}
.tagger {
  display: block;
  margin-left: 24px;
}
